# igm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/igm/igm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igm/igm/activity/: BaseActivity.java  DeviceListActivity.java  InfoActivity.java  MainActivity.java  ModifyActivity.java  PlayingActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/igm/igm/adapter/: RecyclerAdapter.java
app/src/main/java/com/igm/igm/database/: SQLiteHelper.java
app/src/main/java/com/igm/igm/listener/: RecyclerViewClickListener.java  ServiceCallback.java
app/src/main/java/com/igm/igm/model/: DeviceInfo.java  Item.java  ItemSelectionStatus.java
app/src/main/java/com/igm/igm/service/: CounterService.java  TaskHolder.java
app/src/main/res/drawable/: btn_animation.xml  round_button_del.xml  round_button_mod.xml  splash_bg.xml  txt_bg_grey.xml  txt_bg_white.xml
app/src/main/res/drawable-v24/: spinner_border.xml
app/src/main/res/layout/: activity_device_list.xml  activity_info.xml  activity_main.xml  activity_modify.xml  activity_playing.xml  activity_setting.xml  activity_test.xml  cardview_bluetooth.xml  content_list_item.xml  custom_action_bar.xml  custom_action_bar_sub.xml  custom_dropdown.xml  custom_spinner.xml  dialog_bluetooth_device.xml  dialog_device.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/igm/igm/: ExampleUnitTest.java
